CUSTOMER
{
    "address": null,
    "balance": 0,
    "created": 1644589467,
    "currency": null,
    "default_source": "card_1KS02tFKh5zh4Tr0J5ncDce4",
    "delinquent": false,
    "description": null,
    "discount": null,
    "email": "customer@example.com",
    "id": "cus_L8GakPiQAqZavS",
    "invoice_prefix": "9BCE3F97",
    "invoice_settings": {
      "custom_fields": null,
      "default_payment_method": null,
      "footer": null
    },
    "livemode": false,
    "metadata": {},
    "name": null,
    "next_invoice_sequence": 1,
    "object": "customer",
    "phone": null,
    "preferred_locales": [],
    "shipping": null,
    "tax_exempt": "none"
  }


CHARGE
{
  "amount": 500,
  "amount_captured": 500,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_3KRzzZFKh5zh4Tr01Mrd9LdG",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "kok@gmail.com",
    "phone": null
  },
  "calculated_statement_descriptor": "Stripe",
  "captured": true,
  "created": 1644589257,
  "currency": "usd",
  "customer": "cus_L8GWWTQYnIaIfM",
  "description": "Flask Charge",
  "destination": null,
  "dispute": null,
  "disputed": false,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "id": "ch_3KRzzZFKh5zh4Tr01YZqFRvz",
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "object": "charge",
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 39,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1KRzzUFKh5zh4Tr0Q8JVzqPa",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 2,
      "exp_year": 2022,
      "fingerprint": "CyAUCeg0OcbT2xbZ",
      "funding": "credit",
      "installments": null,
      "last4": "4242",
      "network": "visa",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1KRyDGFKh5zh4Tr0/ch_3KRzzZFKh5zh4Tr01YZqFRvz/rcpt_L8GWvzeNi4HVWqzXLQshjdd8smTLuVb",
  "refunded": false,
  "refunds": {
    "data": [],
    "has_more": false,
    "object": "list",
    "total_count": 0,
    "url": "/v1/charges/ch_3KRzzZFKh5zh4Tr01YZqFRvz/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": "cus_L8GWWTQYnIaIfM",
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 2,
    "exp_year": 2022,
    "fingerprint": "CyAUCeg0OcbT2xbZ",
    "funding": "credit",
    "id": "card_1KRzzUFKh5zh4Tr0Q8JVzqPa",
    "last4": "4242",
    "metadata": {},
    "name": "kok@gmail.com",
    "object": "card",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}



















<div class="col-lg-4">
<div class="form-wrapper pt-80">
    <div class="row ">
        <div class="col-xl-12">
            <div class="small-tittle mb-30">
                <h2>Checkout</h2>
            </div>
        </div>
    </div>
    <form action="{{url_for('charge')}}" method="post" enctype="multipart/form-data" >
        <div class="row">
            <div class="col-lg-12">
                <div class="form-box user-icon mb-15">Product: {{product[1]}}
                </div>
                <div class="form-box user-icon mb-15">Price: ${{product[2]}}
                </div>
                 <input type="hidden" id="productCode" value="{{product[4]}}"/>
                <div class="form-box user-icon mb-15">
                    <input type="text" placeholder="street/address" id="street_address"/>
                </div>
                <div class="form-box user-icon mb-15">
                    <input type="text" placeholder="town/city" id="town_city"/>
                </div>
                <div class="form-box user-icon mb-15">
                    <input type="text" placeholder="state country" id="state_country"/>
                </div>
                <div class="form-box user-icon mb-15">
                    <input type="text" placeholder="postcode" id="postcode"/>
                </div>
                <div class="form-box user-icon mb-15">
                    <input type="text" placeholder="phone" id="phone"/>
                </div>
            </div>
            <div class="col-lg-12">
                    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                        data-key="{{ key }}"
                        data-description=" Buy {{product[1]}}"
                        data-amount="{{product[2] * 100}}"
                        data-locale="auto">
                    </script>
                    </div>
            </div>
        </div>
    </form> 
</div>